# UGC FastAPI
UGC_PROJECT_NAME="UGC API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"

# MongoDB
UGC_MONGO_DB=Movies
UGC_MONGO_USER=admin
UGC_MONGO_PASSWORD=pass