# UGC FastAPI
UGC_PROJECT_NAME="UGC API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"

# MongoDB
UGC_MONGO_DB=Movies
UGC_MONGO_USER=admin
UGC_MONGO_PASSWORD=pass

# Sentry
SENTRY_DSN=http://project@localhost:9000/2
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_DB_NAME=sentry
SENTRY_POSTGRES_HOST=db-sentry
SENTRY_POSTGRES_PORT=5432
SENTRY_SECRET_KEY=secret_key
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=1 